{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@cocode/gui-connection": ["packages/connection/src/index.ts"],
      "@cocode/ui": ["packages/ui/src/index.ts"],
      "@cocode/ui/*": ["packages/ui/src/*"],
      "@deepseek-ai/cordis": ["vendor/cordis/src/index.ts"],
      "@deepseek-ai/cosmokit": ["vendor/cosmokit/src/index.ts"],
      "@deepseek-ai/cordis-plugin-loader": ["vendor/loader/src/index.ts"]
    }
  }
}
